server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/CategoryDB
spring.datasource.username=postgres
spring.datasource.password=manisha
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

